DATABASE_URL=postgresql+psycopg2://user:pass@db:5432/certmgr
SECRET_KEY=change_me
ENV=dev

JWT_SECRET=AS2oAWZtPnZZ4sgrRW8V7MMWR4hLaUV2KTO9T29ogkNLnLp93lzAGiFgZwgvyN8KejFjdKFyX08WmJxGfWQVeg
ENCRYPTION_KEY=owqs-0D5eUE8PBsBYT-rjPlLVDaUsE8viQCE7hjUocs=